{
    "name": "balk",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "serve": "bun run serve.ts"
    },
    "dependencies": {
        "bun-types": "latest"
    },
    "devDependencies": {
        "@types/bun": "latest"
    }
}
